## Legacy character sets for service messages sent by Sympa.
## Default character set is utf-8.
de	iso-8859-1
es	iso-8859-1
et	iso-8859-4
fi	iso-8859-1
fr	iso-8859-1
hu	iso-8859-2
it	iso-8859-1
ja	euc-jp		# for compatibility: see README.charset
nl	iso-8859-1
oc	iso-8859-1
pl	iso-8859-2
pt	iso-8859-1
ro	iso-8859-2
zh-TW	big5

