Subject: [% FILTER qencode %][%|loc(action)%]Delivery Status Notification: %1[%END%][%END%]
Content-Type: multipart/report; report-type=delivery-status; 
	boundary="[% boundary %]"

--[% boundary %]
Content-Disposition: inline
Content-Description: Notification

[%|loc%]This is an automatic response sent by Sympa Mailing Lists Manager.[%END%]
[% IF action == "delivered" -%]
[%|loc%]Message was successfully delivered to following address:[%END%]

	[% recipient %]

[% ELSE -%]
[%|loc%]The following address is not an available mailing list:[%END%]

	[% recipient %]

[%|loc%]To find out the correct listname, ask for this server's lists directory:[%END%]

	mailto:[% conf.email %]@[% conf.host %]?subject=WHICH

[%|loc(conf.listmaster_email,conf.host)%]For further information, please contact %1@%2[%END%]

[% END -%]
--[% boundary %]
Content-Type: message/delivery-status

Reporting-MTA: dns; [% conf.host %]
Arrival-Date: [% date %]

Final-Recipient: rfc822; [% recipient %]
Action: [% action %]
Status: [% status %]
Remote-MTA: dns; [% conf.host %]
Diagnostic-Code: X-Sympa; [% diagnostic_code %]

--[% boundary %]
Content-Type: text/rfc822-headers

[% header %]

--[% boundary %]--
