From: [% fromlist %]
To: [%|loc(list.name)%]Moderators of list %1[%END%] <[% list.name %]-editor@[% list.host %]>
Subject: [% FILTER qencode %][%|loc(list.name,msg_from)%]Article to be approved for list %1 from %2[%END%][%END%]
Reply-To: [% conf.email %]@[% conf.host %]
Mime-Version: 1.0
Content-Type: multipart/mixed; boundary="[% boundary %]"

--[% boundary %]
Content-Type: text/plain; charset=[%|loc%]_charset_[%END%];
Content-Transfer-Encoding: [%|loc%]_encoding_[%END%]

[% IF method == 'md5' -%]
[%|loc(list.name)%]To distribute the attached message in list %1:[%END%]
[%|loc(conf.sympa,list.name,modkey)-%][% FILTER escape_url %]mailto:%1?subject=DISTRIBUTE %2 %3[% END %][% END %]
[%|loc(conf.email,conf.host)%]Or send a message to %1@%2 with the following subject :[%END%]
DISTRIBUTE [% list.name %] [% modkey %]

[%|loc%]To reject it (it will be removed):[%END%]
[%|loc(conf.sympa,list.name,modkey)-%][% FILTER escape_url %]mailto:%1?subject=REJECT %2 %3[% END %][% END %] 
[%|loc(conf.email,conf.host)%]Or send a message to %1@%2 with the following subject :[%END%]
REJECT [% list.name %] [% modkey %]
[% END %]

[%|loc(mod_spool_size)%]Number of messages awaiting moderation for this list : %1[%END%]
--[% boundary %]
Content-Type: message/rfc822
Content-Transfer-Encoding:  [%|loc%]_encoding_[%END%]
Content-Disposition: inline

[% INSERT $msg IF msg %]

--[% boundary %]--
