From: [% fromlist %]
Subject: [% FILTER qencode %][%|loc(list.name)%]Reminder of your subscription to %1[%END%][%END%]
MIME-Version: 1.0
Content-Type: text/plain; charset=[%|loc%]_charset_[%END%];
Content-Transfer-Tncoding: [%|loc%]_encoding_[%END%]

[% IF (!user.who_init) && (!user.who_update) && (!user.descriptions) -%]
[%|loc(list.name,list.host,user.email,user.password)%]Your are subscriber of list %1@%2 with  email %3[%END%]
[% ELSIF user.subscribed -%]
[% IF user.how_init == 'mail' -%]
[% IF user.email == user.who_init -%]
[%|loc(list.name,list.host,user.subscribed_date,user.email,user.how_init)%]You are subcriber of the list %1@%2 since %3 with email %4 via the %5 interface.[%END%]
[% ELSE -%]
[%|loc(list.name,list.host,user.subscribed_date,user.who_init,user.email,user.how_init)%]You are added in the list %1@%2 since %3 by %4 with email %5 via the %6 interface.[%END%]
[% END -%]
[% ELSIF user.email == user.who_init -%]
[%|loc(list.name,list.host,user.subscribed_date,user.email,user.how_init,user.ip_init)%]You are subcriber of the list %1@%2 since %3 with email %4 via the %5 interface (%6).[%END%] 
[% ELSE -%]
[%|loc(list.name,list.host,user.subscribed_date,user.who_init,user.email,user.how_init,user.ip_init)%]You are added in the list %1@%2 since %3 by %4 with email %5 via the %6 interface (%7).[%END%]
[% END -%]
[% IF user.update_date -%]
[% IF user.how_update == 'mail' -%]
[% IF user.email == user.who_update -%]
[%|loc(user.update_date,user.how_update)%]Last update %1 via the %2 interface.[%END%]
[% ELSE -%]
[%|loc(user.update_date,user.who_update,user.how_update)%]Last update %1 by %2 via the %3 interface.[%END%]
[% END -%]
[% ELSIF user.email == user.who_update -%]
[%|loc(user.update_date,user.how_update,user.ip_update)%]Last update %1 via the %2 interface (%3).[%END%]
[% ELSE -%]
[%|loc(user.update_date,user.who_update,user.how_update,user.ip_update)%]Last update %1 by %2 via the %3 interface (%4).[%END%]
[% END -%]
[% END -%]
[% ELSE -%]
[%|loc(list.name,list.host,user.date,user.email)%]You are member of the list %1@%2 since %3 with email %4.[%END%]
[% IF user.update_date -%]
[%|loc(user.update_date)%]Last update: %1[%END%]
[% END -%]
[% END -%]
[% IF user.included -%]
[% IF user.sources -%]
[%|loc(user.sources,user.descriptions)%]You are included via data source(s) "%1" whose description(s) is(are) "%2".[%END%]
[% ELSE -%]
[%|loc%]You are included in the list[%END%]
[% END -%]
[% END -%]

[%|loc%]Everything about this list : [%END%][% conf.wwsympa_url %]/info/[% list.name %]
[%|loc%]Unsubscription :[%END%]
[%|loc(conf.email,conf.host,list.name,user.email)%][% FILTER escape_url %]mailto:%1@%2?subject=sig %3 %4[% END %][% END %]
