From: SYMPA <[% conf.email %]@[% conf.host %]>
To: [% to %]
[% IF type == 'auto_notify_bouncers' -%]
Subject: [% FILTER qencode %][%|loc(list.name)%]Your bouncing address in list %1[%END%][%END%]

[%|loc(list.name,to,subscriber.first_bounce)%]Messages from list %1 that were sent to your address %2
have generated non-delivery reports since %3. 
If this problem persists, you will be automatically unsubscribed from the list.[%END%]

[%|loc%]You can contact list owner:[%END%] [% list.name %]-request@[% conf.host %]


[% ELSIF type == 'deleted_msg_topics' -%]
Subject: [% FILTER qencode %][%|loc(list.name)%]Topics udpating in list %1[%END%][%END%]

[%|loc(list.name)%]Some of the topics you are subscribed to in the list '%1' have been deleted.
Deleted topic(s) is(are) :[%END%]
[% FOREACH t = del_topics -%]
   [% t %]
[% END -%]

[%|loc(url)%]To update your topics subscription, go to the following page :[% END %]
[% url %]


[% ELSIF type == 'ticket_to_send' -%]
Subject: [% FILTER qencode %][%|loc%]Changing your subscriber email address[%END%][%END%]

[%|loc%]You have requested to change your subscriber email address. To confirm your new email address with the SYMPA server, please click the link below :[%END%] 
  [% conf.wwsympa_url %]/ticket/[% one_time_ticket %]


[% ELSE -%]
Subject: [% FILTER qencode %][%list.name%] / [%type%][%END%]

[% param0 %]
[% END %]
