From: [% fromlist %]
Subject: [% FILTER qencode %][%|loc(list.name)%]Welcome to list %1[%END%][%END%]
Mime-version: 1.0
Content-Type: multipart/alternative; boundary="===Sympa==="

--===Sympa===
Content-Type: text/plain; charset=[%|loc%]_charset_[%END%];
Content-Transfer-Encoding: [%|loc%]_encoding_[%END%]

[% IF user.included -%]
[% IF user.descriptions -%]
[%|loc(list.name,list.host,user.descriptions)%]You have been automatically added to the list %1@%2 via the data source: %3.[%END%]
[% ELSE -%]
[%|loc(list.name,list.host)%]You have been automatically added to the list %1@%2.[%END%]
[% END -%]
[% ELSE -%]
[%|loc(list.name,list.host)%]Welcome to list %1@%2[%END%]
[%|loc(user.email)%]Your subscription email is %1[%END%]
[% END -%]

[% INSERT "info" %]

[%|loc%]Everything about this list:[%END%]
[% conf.wwsympa_url %]/info/[% list.name %]

--===Sympa===
Content-Type: text/html; charset=[%|loc%]_charset_[%END%];
Content-Transfer-Encoding: [%|loc%]_encoding_[%END%]

<HTML>
<HEAD>
<TITLE>[%|loc(list.name,list.host)%]Welcome to list %1@%2[%END%]</title>
<BODY  BGCOLOR=#ffffff>

[% IF user.included -%]
[% IF user.descriptions -%]
[%|loc(list.name,list.host,user.descriptions)%]You have been automatically added to the list %1@%2 via the following data source(s): %3.[%END%]
[% ELSE -%]
[%|loc(list.name,list.host)%]You have been automatically added to the list %1@%2.[%END%]
[% END -%]
[% ELSE -%]
<B>[%|loc(list.name,list.host)%]Welcome to list %1@%2[%END%] </B><BR>
[%|loc(user.email)%]Your subscription email is %1[%END%] 
[% END -%]
<BR><BR>
<PRE>
[% INSERT "info" %]
</PRE>

<HR>
[%|loc%]Everything about this list:[%END%]
<A HREF="[% conf.wwsympa_url %]/info/[% list.name %]">[% conf.wwsympa_url %]/info/[% list.name %]</A>


</BODY></HTML>
--===Sympa===--
