<!-- $Id$ -->


<h2 class="block"> <strong>
 [% IF count %]
   [%|loc(count)%] The %1 most active lists [%END%] 
 [% ELSE %]
   [%|loc%] The active lists [%END%] 
 [% END %]

 [% IF for %]
   [%|loc(for)%] for %1 days [%END%] 	
 [% END %]
</strong> </h2> 	

<br /> 

<table class="listOfItems">
<tr class="color4">
   <th><strong>[%|loc%]List name[%END%]</strong></th>
   <th><strong>[%|loc%]# message[%END%]</strong></th>	
   <th><strong>[%|loc%]Average by day[%END%]</strong></th>	
   <th><strong>[%|loc%]Creation date[%END%]</strong></th>
   <th><strong>[%|loc%]Subject[%END%]</strong></th>
 </tr>

[% SET dark = '0' %]
[% FOREACH l = active_lists %]
  [% IF dark == '1' %]<tr>[% SET dark = '0' %][% ELSE %]<tr class="color0">[% SET dark = '1' %][% END %]

   <td>
     <a href="[% path_cgi %]/info/[% l.name %]" ><strong>[% hidden_head %][% l.name %][% hidden_at %][% l.host %][% hidden_end %]</strong></a>
   </td>
  <td class="text_center"> [% l.msg_count %] </td>
  <td class="text_center"> [% l.average %] </td>
  <td> [% l.date %] </td>
  <td> [% l.subject %] </td>
 </tr>
 
 [% END %] 
 
</table>



