<!-- $Id$ -->
<div class="block">

[% IF !subaction %]
<h2>[%|loc%]Sendind a message to the list[%END%] <a class="input" href="[% path_cgi %]/nomenu/help/sendmsg" title="[%|loc%]Open in a new window[%END%]" onclick="window.open('','wws_help','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no,width=400,height=200')" target="wws_help">[%|loc%]Help[%END%]</a></h2>
<br />

[% END %]
<form action="[% path_cgi %]" method="post" name="compose_mail">

[% IF subaction == "html_news_letter" %]
	<h3>[%|loc%]Sending a news to the list [%END%] <a class="input" href="[% path_cgi %]/nomenu/help/sendmsg" title="[%|loc%]Open in a new window[%END%]" onclick="window.open('','wws_help','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no,width=400,height=200')" target="wws_help">[%|loc%]Help[%END%]</a></h3>
   	<br />

[% END %]

    <fieldset>
	[%|loc(user.email)%]From: %1[%END%]<br />
	[%|loc(mailto)%]To: %1[%END%]<br />
	<label for="subject">[%|loc%]Subject:[%END%] <input id="subject" type="text" size="45" name="subject" value="[% subject %]" /></label>
	[% IF subaction == "html_news_letter" %]
		<input type="hidden" name="html_news_letter" value="[% subaction %]" />
	[% END %]
	<input class="MainMenuLinks" type="submit" name="action_send_mail" value="[%|loc%]Send this mail[%END%]" [%- IF topic_required -%] onclick="return checkbox_check_topic(compose_mail)" [% END %]/>
	<br />
	<input type="hidden" name="in_reply_to" value="[% in_reply_to %]" />
	<input type="hidden" name="message_id" value="[% message_id %]" />
	<input type="hidden" name="list" value="[% list %]" />	
	[% SET counter = 0 %]
	[% SET stringto = '' %]
	[% FOREACH r = recipients %]
    		[% IF counter == 0 %]
        		[% stringto = r.value.local_to _ ' ' _ r.value.domain_to %]
			[% counter = 1 %]
    		[% ELSE %]
        		[% stringto = stringto _ ',' _ r.value.local_to _ ' ' _ r.value.domain_to %]
    		[% END %]
	[% END %]
	<input type="hidden" name="to" value="[% stringto %]" />

 	[% IF request_topic %]
   		<br />
   		[%|loc%]This list is configured to require topic(s).[%END%]
   		<br />
   		[%|loc%]Please select one or more topic(s) that corresponds to your message :[%END%]
   		<br />
   		[% FOREACH t = available_topics %] 
     			<input type="checkbox" name="topic_[%t.name%]" value="1"/> [% t.title %]
     			<br />
   		[% END %]
   		<br />
 	[%  END %]

	[% IF !subaction %]
  		<textarea name="body" cols="80" rows="25">
  		</textarea>
	[%  END %]
	[% IF subaction == "html_news_letter" %]
   		<label for="url">[%|loc%]URL :[%END%] <input id="url" type="text" size="45" name="url" value="[% url %]" /></label>
		<br /><br />
		-------------------------------<br /><br />
		[%|loc%]You can test the newsletter by send it to yourself or to another person.[%END%]<br />
		<label for="to_test">[%|loc%]To :[%END%] <input id="email" type="text" size="45" name="email" value="[% user.email %]" /></label>
   		<input class="MainMenuLinks" type="submit" name="action_send_mail" value="[%|loc%]Test the newsletter[%END%]" [%- IF topic_required -%] onclick="return checkbox_check_topic(compose_mail)" [% END %]/>
	
	<br /><br />
	[%  END %]
    </fieldset>
</form>

</div>
<!-- end compose_mail.tt2 -->
