<!-- $Id$ -->

<form action="[% path_cgi %]" method="post" name="compose_mail">
[%|loc(user.email)%]From: %1[%END%]<br />
[%|loc(mailto)%]To: %1[%END%]<br />
<label>[%|loc%]Subject:[%END%] <input type="text" size="45" name="subject" value="[% subject %]" /></label>
[%# [%- IF topic_required -%]
[%#  <input class="MainMenuLinks" type="submit" name="action_send_mail" value="[%#|loc%] [%#Send this mail[%END%]
[%#  onclick="return checkbox_check_topic(compose_mail)" /> %]
[%#-  ELSE -%]
[%#<input class="MainMenuLinks" type="submit" name="action_send_mail" value="[%|loc%#] [%#Send this mail[%END%] 
[%#" /> %]
[%#- END -%]
<br />
<input type="hidden" name="in_reply_to" value="[% in_reply_to %]" />
<input type="hidden" name="message_id" value="[% message_id %]" />
<input type="hidden" name="list" VALUE="[% list %]" />
<input type="hidden" name="to" VALUE="[% local_to %] [% domain_to %]" />

 [%#- IF request_topic -%]
[%#  <br /><br /> %]
 [%#|loc%][%#This list is configured to require topic(s).[%END%]
[%#  <br /> %]
 [%#|loc%][%#Please select one or more topic(s) that corresponds to your message :[%END%] 
[%#  <br /><br /> %]
 [%# FOREACH t = available_topics %]
[%#   <input type="checkbox" name="topic_[%t.name%][%#" value="1"> [% t.title %] [%#</input> %]
[%#  <br /> %]
 [%#- END- %]
 <br /> 
 [%#- END -%]
	

<textarea name="body" cols="80" rows="25">
</textarea>

</form>
