[%|loc(shortname)%]the file %1 already exists[%END%]

 <form action="[% path_cgi %]" method="post">

   <table class="preferences">
    <tr> 
     <td>
      [%|loc(shortname)%]Do you want to delete the old file %1 ?[%END%]
     </td>
     <td>
      <input class="MainMenuLinks" type="submit" name="mode_delete" value="[%|loc%]Delete[%END%]" />
     </td>
    </tr>
    <tr>
     <td>
      [%|loc(shortname)%]Do you want to rename your file %1 ?[%END%] <br />
      <input size="40" maxlength="100" name="new_name" />
     </td>
     <td>
      <input  class="MainMenuLinks" size="20" maxlength="40" type="submit" name="mode_rename" value="[%|loc%]Rename[%END%]" />
     </td>
    </tr>
    <tr> 
     <td>
      [%|loc%]Do you want to cancel the upload ?[%END%]
     </td>
     <td>
      <input class="MainMenuLinks" type="submit" name="mode_cancel" value="[%|loc%]Cancel[%END%]" />
     </td>
    </tr>
   </table>

   <input type="hidden" name="action_d_upload" value="1" />
   <input type="hidden" name="serial" value="[% serial_file %]" />
   <input type="hidden" name="path" value="[% path %]" />
   <input type="hidden" name="list" value="[% list %]" />
   <input type="hidden" name="shortname" value="[% shortname %]" />

 </form>



