<!-- $Id$ -->

<form action="[% path_cgi %]" method="post">
<fieldset>
[% IF file %]
  <input type="hidden" name="list" value="[% list %]" />
  <input type="hidden" name="file" value="[% file %]" />
<textarea name="content" cols="80" rows="25">
[% filecontent %]
</textarea>
<br />
  <input class="MainMenuLinks" type="submit" name="action_savefile" value="[%|loc%]Save[%END%]" />
</fieldset>
</form>	

[% ELSE %]
<form action="[% path_cgi %]" method="post">
<fieldset>

[%|loc%]You can edit several messages/files associated with your list :[%END%]<br /><br />

<dl>
<dd><input type="hidden" name="list" value="[% list %]" />

<table summary="[%|loc%]Listing of files related to this list[%END%]" class="listOfItems">
<tr><th colspan="2">[%|loc%]HTML pages[%END%]</th></tr>
<tr>

<td style="width:5em;"><a href="[% path_cgi %]/editfile/[%list%]/homepage" class="MainMenuLinks">[%|loc%]Edit[%END%]</a></td><td>[%|helploc%]List homepage : HTML text to describe the list. It is printed on the
right-hand side of the main list page. (default for this is the list description)[%END%]
</td>
</tr>

<tr>
<td style="width:5em; valign:top;" ><a href="[% path_cgi %]/editfile/[%list%]/info" class="MainMenuLinks">[%|loc%]Edit[%END%]</a></td><td>[%|helploc%]List description : This text is sent as an answer to the mail command
INFO. It can also be included in the <em>Welcome message</em>.[%END%]
</td>
</tr>


<tr><th colspan="2">[%|loc%]Automatic messages[%END%]</th></tr>
<tr>
<td style="width:5em; valign:top;"><a href="[% path_cgi %]/editfile/[%list%]/welcome.tt2" class="MainMenuLinks">[%|loc%]Edit[%END%]</a></td><td>[%|helploc%]Welcome message: This message is sent to new subscribers. It can be a full MIME structured message (only for MIME gurus).[%END%]
</td>
</tr>

<tr>
<td style="width:5em; valign:top;"><a href="[% path_cgi %]/manage_template/ls_template/[% list %]/reject" class="MainMenuLinks">[%|loc%]Edit[%END%]</a></td><td>[%|helploc%]Rejection message : when a message is rejected by list editor, a notification can be sent to the original author. You may prepare various rejection messages.[%END%]
</td>
</tr>

<tr>
<td style="width:5em; valign:top;"><a href="[% path_cgi %]/editfile/[%list%]/remind.tt2" class="MainMenuLinks">[%|loc%]Edit[%END%]</a></td><td>[%|helploc%]Remind message : This message is sent to each subscriber
when using the command  REMIND. It's very useful to help people who are confused about their own subscription emails or people who are not able to unsubscribe themselves.[%END%]
</td>
</tr>

<tr>
<td style="width:5em; valign:top;"><a href="[% path_cgi %]/editfile/[%list%]/invite.tt2" class="MainMenuLinks">[%|loc%]Edit[%END%]</a></td><td>[%|helploc%]Subscribing invitation message : sent to a person if someone  
uses the INVITE command to invite someone to subscribe.[%END%]
</td>
</tr>

<tr><th colspan="2">[%|loc%]Added in distributed messages[%END%]</th></tr>
<tr>
<td style="width:5em; valign:top;"><a href="[% path_cgi %]/editfile/[%list%]/message.footer" class="MainMenuLinks">[%|loc%]Edit[%END%]</a></td><td>[%|helploc%]Message footer: If this file is not empty, it is added as a MIME attachment at the end of each message distributed to the list.[%END%]
</td>
</tr>

<tr>
<td style="width:5em valign:top;;"><a href="[% path_cgi %]/editfile/[%list%]/message.header" class="MainMenuLinks">[%|loc%]Edit[%END%]</a></td><td>[%|helploc%]Message header: If this file is not empty, it is added as a MIME attachment at the beginning of each message distributed to the list.[%END%]
</td>
</tr>

<tr><th colspan="2">[%|loc%]More[%END%]</th></tr>

<!--
<tr>
<td style="width:5em; valign:top;"><a href="[% path_cgi %]/editfile/[%list%]/your_infected_msg.tt2" class="MainMenuLinks">[%|loc%]Edit[%END%]</a></td><td>[%|helploc%]Message sent a notification of virus detection[%END%]
</td>
</tr>
-->

<tr>
<td style="width:5em; valign:top;"><a href="[% path_cgi %]/editfile/[%list%]/bye.tt2" class="MainMenuLinks">[%|loc%]Edit[%END%]</a></td><td>[%|helploc%]Unsubscribe message : This message is sent when users leave the list.[%END%]
</td>
</tr>

<tr>
<td  style="width:5em; valign:top;"><a href="[% path_cgi %]/editfile/[%list%]/removed.tt2" class="MainMenuLinks">[%|loc%]Edit[%END%]</a></td><td>[%|helploc%]Deletion message : This message is sent to users when you
remove them from the list using the DEL command (unless you hit the Quiet button).[%END%]
</td>
</tr>

</table>


[% END %]

