<!-- $Id$ -->

<p class="text-justify">
[%|loc(conf.email,conf.host)%]This server provides you access to your environment on mailing list server %1@%2. Starting from this URL, you can perform subscription options, unsubscription,
archives, list management and so on.[%END%]
</p>
<br />

   <h1 class="block">[%|loc%]Mailing lists categories[%END%]</h1>
<br />

<div id="home_container">
   <div class="mailing_lists_menu">
      <ul>
        [% FOREACH topic = topics %]
          [% IF topic.id == 'topicsless' %]
            <li><a href="[% path_cgi %]/lists/[% topic.id %]"><strong>[%|loc%]Others[%END%]</strong></a></li>
          [% ELSE %]
            <li><a href="[% path_cgi %]/lists/[% topic.id %]"><strong>[% topic.current_title %]</strong></a></li>
          [% END %]

          [% IF topic.sub %]
            <ul class="no_style">
            [% FOREACH subtopic = topic.sub %]
              <li class="smaller"><a href="[% path_cgi %]/lists/[% topic.id %]/[% subtopic.key %]">[% subtopic.value.current_title %]</a></li>
            [% END %]
            </ul>
          [% END %]
          [% IF topic.next %]
       </ul>
    </div> 
    <div class="mailing_lists_menu">
      <ul>
          [% END %]
        [% END %]
      </ul>
    </div>
  
<div id="home_search_list">
 <form action="[% path_cgi %]" method="post"> 
    <input size="25" name="filter" value="[% filter %]" />
    <input type="hidden" name="action" value="search_list" />
    <input class="MainMenuLinks" type="submit" name="action_search_list" value="[%|loc%]Search lists[%END%]" />
    <br />
 </form>
</div>
<div id="home_rss_news">
 <form action="[% path_cgi %]" method="post"> 
    <input class="MainMenuLinks" type="submit" name="action_rss_request" value="[%|loc%]RSS news[%END%]" />
    <br />
 </form>
</div>

</div>
<br />
