<!-- $Id$ -->
   <h1>[%|loc%]Mailing lists server[%END%]</h1>
<p class="text_justify">
[%|loc%]This server provides you access to your mailing list environment. Starting from this web page, you can perform subscription options, unsubscription, archive, list moderation, list configuration.[%END%]
</p>

 [% IF admin_summary %]
 <h1>[%|loc%]Your administration panel[%END%]</h1>
 <div id="home_admin_summary">
 <ul>
  [% FOREACH list = admin_summary %]
    <li>[%|loc(list.key)%]List %1: [%END%]
    [% IF list.value.mod_message %]<a href="[% path_cgi %]/modindex/[% list.key %]">[%|loc(list.value.mod_message)%]%1 messages[%END%][% END %]</a>
    [% IF list.value.mod_shared_total %]<a href="[% path_cgi %]/modindex/[% list.key %]">[%|loc(list.value.mod_shared_total)%]%1 documents[%END%][% END %]</a>
    [% IF list.value.mod_subscription %]<a href="[% path_cgi %]/subindex/[% list.key %]">[%|loc(list.value.mod_subscription)%]%1 subscription requests[%END%][% END %]</a>
  [% END %]
  </ul>
 </div>
 [% END %]

<h2>[%|loc%]Mailing lists categories[%END%]</h2>
<br />

<div id="home_container">

 <div id="global_mailing_lists">
 
      <ul class="mailing_lists_menu">
    [% FOREACH topic = topics %]
      [% IF topic.id == 'topicsless' %]
       <li><a href="[% path_cgi %]/lists/[% topic.id %]"><strong>[%|loc%]Others[%END%]</strong></a></li>
      [% ELSE %]
       <li><a href="[% path_cgi %]/lists/[% topic.id %]"><strong>[% topic.current_title %]</strong></a></li>
      [% END %]

      [% IF topic.sub.size %]
            <li class="no_style"><ul class="no_style">
      [% FOREACH subtopic = topic.sub %]
              <li class="smaller"><a href="[% path_cgi %]/lists/[% topic.id %]/[% subtopic.key %]">[% subtopic.value.current_title %]</a></li>
      [% END %]
      </ul></li>
      [% END %]
      [% IF topic.next %]
       </ul>
   
   
      <ul class="mailing_lists_menu">
      [% END %]
    [% END %]
      </ul>

  </div>
<div id="home_search_list">
 <form action="[% path_cgi %]" method="post"> 
 <fieldset id="home_rss_news">
    <input type="submit" name="action_rss_request" value="[%|loc%]RSS news[%END%]" />
 </fieldset> 
 </form>
</div>

</div>
<br />
<!-- end home.tt2 -->
