<!-- $Id$ -->

[% IF mod_total %]
<!-- moderation of messages -->
  <form action="[% path_cgi %]" method="post" name="moderate_mails">
  <input type="hidden" name="list" value="[% list %]" />
<h1>[%|loc%]Listing messages to moderate[%END%]</h1>
<table>
<tr><td>
 [%- IF topic_required -%]
  <input type="submit" name="action_distribute" value="[%|loc%]Distribute[%END%]"  onclick="return checkbox_check_topic(moderate_mails)"/>
 [%- ELSE -%]
  <input class="MainMenuLinks" type="submit" name="action_distribute" value="[%|loc%]Distribute[%END%]" />
 [%- END -%]
  <input class="MainMenuLinks" type="submit" name="action_reject.quiet" value="[%|loc%]Reject[%END%]" />
  <input class="MainMenuLinks" type="submit" name="action_reject" value="[%|loc%]Notified reject[%END%]" />
[% IF conf.use_blacklist != 'none' %]
  <input class="MainMenuLinks" type="submit" name="action_reject.quiet.blacklist" value="[%|loc%]Reject and blacklist sender[%END%]" />
  <input class="MainMenuLinks" type="submit" name="action_blacklist" value="[%|loc%]edit blacklist[%END%]" />
[% END %]
</td></tr></table>  
 [%- IF request_topic -%]
 <br />
 [%|loc%]This list is configured to require topic(s).[%END%]
 <br />
 [%|loc%]Please select one or more topic(s) that corresponds to the messages you wish to distribute :[%END%] 
 <br />
 [% FOREACH t = available_topics %]
 <input type="checkbox" name="topic_[%t.name%]" value="1"> [% t.title %] </input>
 <br />
 [%- END- %]
 <br />
 [%- END -%]

 <table class="listOfItems">
      <tr>

	<th>X</span></th>
        <th>[%|loc%]Date[%END%]</span></th>
	<th>[%|loc%]Author[%END%]</span></th>
	<th>[%|loc%]Subject[%END%]</span></th>
	<th>[%|loc%]Size[%END%]</span></th>
      </tr>	 
      [% FOREACH msg = spool %]
        [% IF dark == '1' %]
	  [% dark = '0' %]
	  <tr>
	[% ELSE %]
	  [% dark = '1' %]
          <tr class="color0">
	[% END %]

         <td>
            <input type="checkbox" name="id" value="[% msg.key %]" />
	 </td>
	  <td>
	    [% IF msg.value.date %]
	      <span class="smaller">[% msg.value.date %]</span>
	    [% ELSE %]
	      &nbsp;
	    [% END %]
	  </td>
	  <td><span class="smaller">[% msg.value.from %]</span></td>
	  <td>
	    [% IF msg.value.subject == 'no_subject' %]
	      <a href="[% path_cgi %]/viewmod/[% list %]/[% msg.key %]"><span class="smaller">[%|loc%]No subject[%END%]</span></a>
	    [% ELSE %]
	      <a href="[% path_cgi %]/viewmod/[% list %]/[% msg.key %]"><span class="smaller">[% msg.value.subject %]</span></a>
	    [% END %]
	  </td>
	  <td><span class="smaller">[% msg.value.size %] kb</span></td>
	</tr>
      [% END %] 
    </table>
[% IF mod_message >= 10 %]
<table>
<tr><td>
 [%- IF topic_required -%]
  <input type="submit" name="action_distribute" value="[%|loc%]Distribute[%END%]"  onclick="return checkbox_check_topic(moderate_mails)"/>
 [%- ELSE -%]
  <input class="MainMenuLinks" type="submit" name="action_distribute" value="[%|loc%]Distribute[%END%]" />
 [% END %]
  <input class="MainMenuLinks" type="submit" name="action_reject.quiet" value="[%|loc%]Reject[%END%]" />
  <input class="MainMenuLinks" type="submit" name="action_reject" value="[%|loc%]Notified reject[%END%]" />
[% IF conf.use_blacklist != 'none' %]
  <input class="MainMenuLinks" type="submit" name="action_reject.blaclist" value="[%|loc%]Reject and blacklist sender[%END%]" />
[% END %]
</td></tr></table>
[% END %]
</form>
[%END%]

<!-- moderation of document shared -->
[% IF mod_total_shared %]
  <form action="[% path_cgi %]" method="post">
  <input type="hidden" name="list" value="[% list %]" />
  <h2> <strong> [%|loc%]Listing of documents shared to moderate[%END%] </strong> </h2> 
<table>
<tr><td>
  <input class="MainMenuLinks" type="submit" name="action_d_install_shared" value="[%|loc%]Install[%END%]" />
  <input class="MainMenuLinks" type="submit" name="action_d_reject_shared.quiet" value="[%|loc%]Reject[%END%]" />
  <input class="MainMenuLinks" type="submit" name="action_d_reject_shared" value="[%|loc%]Notified reject[%END%]" />
</td></tr></table>  
    <table class=listOfItems">
      <tr>
	<th><span class="color_bg">X</span></th>
        <th><span class="color_bg">[%|loc%]Date[%END%]</span></th>
	<th><span class="color_bg">[%|loc%]Author[%END%]</span></th>
	<th><span class="color_bg">[%|loc%]Path[%END%]</span></th>
	<th><span class="color_bg">[%|loc%]Size[%END%]</span></th>
      </tr>	 
      [% FOREACH f = info_doc_mod %]
        <tr>
         <td>
            <input type="checkbox" name="id" value="[% f.visible_path %][% f.fname %]" />
	 </td>
	  <td>
	    [% IF f.date %]
	      <span class="smaller">[% f.date %]</span>
	    [% ELSE %]
	      &nbsp;
	    [% END %]
	  </td>
	  <td><span class="smaller">[% f.author %]</span></td>
	  <td>
	    <a href="[% path_cgi %]/d_read/[% list %][% f.visible_path %][% f.fname %]"><span class="smaller">[% f.visible_path %][% f.visible_fname %]</span></a>
	  </td>
	  <td><span class="smaller">[% f.size %] kb</span></td>
	</tr>
      [% END %] 
    </table>

<table>
<tr><td>
  <input class="MainMenuLinks" type="submit" name="action_d_install_shared" value="[%|loc%]Install[%END%]" />
  <input class="MainMenuLinks" type="submit" name="action_d_reject_shared.quiet" value="[%|loc%]Reject[%END%]" />
  <input class="MainMenuLinks" type="submit" name="action_d_reject_shared" value="[%|loc%]Notified reject[%END%]" />
</td></tr></table>

</form>

[% END %]











