<!-- $Id$ -->


<table>
 <tr class="color4">
   <th><strong>[%|loc%]Status[%END%]</strong></th>
   <th><strong>[%|loc%]Listname[%END%]</strong></th>
   <th><strong>[%|loc%]Instantiation date[%END%]</strong></th>
   <th><strong>[%|loc%]Subject[%END%]</strong></th>
 </tr>

[% FOREACH list = family_lists %]
<tr>
<td>[% list.status %]</td>
<td><a href="[% path_cgi %]/admin/[% list.name %]">[% list.name %]</a></td>
<td>[% list.instantiation_date %]</td>
<td>[% list.subject %]</td>
</tr>
[% END %]
</table>




