<!-- RCS Identication ; $Revision$ ; $Date$ -->

<table class="preferences">
<tr><td>
    <form action="[% path_cgi %]" method="post"> 
      <input type="hidden" name="previous_action" value="reviewbouncing" />
      <input type="hidden" name="list" value="[% list %]" />
      <input type="hidden" name="action" value="search" />

      <input size="25" name="filter" value="[% filter %]" />
      <input class="MainMenuLinks" type="submit" name="action_search" value="[%|loc%]Search[%END%]" />
    </form>
</td>
<td>
  <form method="post" action="[% path_cgi %]">
    <input class="MainMenuLinks" type="submit" value="[%|loc%]Remind all subscribers[%END%]" name="action_remind" onclick="return request_confirm('[% FILTER escape_quote %][%|loc(total)%]Do you really want to send a subscription remind message to the %1 subscribers[%END%][%END%]')" />
    <input type="hidden" name="action" value="remind" />
    <input type="hidden" name="list" value="[% list %]" />
  </form>	
</td>

   <a class="actionMenuLinks" href="[% path_cgi %]/dump/[% list %]/bounce">[%|loc%]Dump[%END%]</a>

</tr></table>
  <form action="[% path_cgi %]">
  <input type="hidden" name="sortby" value="[% sortby %]" />
  <input type="hidden" name="action" value="reviewbouncing" />
  <input type="hidden" name="list" value="[% list %]" />
  <select name="size" onchange="this.form.submit();">
          <option value="[% size %]" selected="selected">[% size %]</option>
	  <option value="25">25</option>
          <option value="50">50</option>
          <option value="100">100</option>
	  <option value="500">500</option>
  </select>
  </form>
   </td>

 <td class="text_right">
        [% IF prev_page %]
	  <a href="[% path_cgi %]/reviewbouncing/[% list %]/[% prev_page %]/[% size %]"><img src="[% icons_url %]/left.png" alt="[%|loc%]Previous page[%END%]"></a>
        [% END %]
        [% IF page %]
  	  [%|loc(page,total_page)%]page %1 / %2[%END%]
        [% END %]
        [% IF next_page %]
	  <a href="[% path_cgi %]/reviewbouncing/[% list %]/[% next_page %]/[% size %]"><img src="[% icons_url %]/right.png" alt="[%|loc%]Next page[%END%]"></a>
        [% END %]
    </td></tr>
    </table>

     <form name="myform" action="[% path_cgi %]" method="post">
     <input type="hidden" name="list" value="[% list %]" /> 	 
     <input type="hidden" name="previous_action" value="reviewbouncing" /> 	 
     <table class="listOfItems">
      <tr>
	<th>X</th>
        <th>[%|loc%]Email[%END%]</th>
	<th>[%|loc%]bounce score[%END%]</th>
      </tr>
      
      [% FOREACH u = members %]
      
	[% IF dark == '1' %]
	  <tr>
	[% ELSE %]
	  <tr class="color0">
	[% END %]

	  <td>
	    <input type="checkbox" name="email" value="[% u.escaped_email %]" />
	  </td>
	  <td>
	      <a href="[% path_cgi %]/editsubscriber/[% list %]/[% u.escaped_email %]/reviewbouncing">[% u.email %]</a>

	  </td>
          <td class="text_center 
	  [% IF u.bounce_level == '2' %]
            bounce_level2
	  [% ELSIF u.bounce_level == '1' %]
	    bounce_level1
	  [% END %]
	  ">
  	      [% u.bounce_score %]
	  </td>
        </tr>

        [% IF dark == '1' %]
	  [% SET dark = 0 %]
	[% ELSE %]
	  [% SET dark = 1 %]
	[% END %]

        [% END %]


      </table>
    <table class="preferences">
    <tr><td>
      [% IF is_owner %]
        <br />
        <input class="MainMenuLinks" type="submit" name="action_del" value="[%|loc%]Delete selected email addresses[%END%]" />
        <input type="checkbox" name="quiet" /> [%|loc%]quiet[%END%]
	<input class="MainMenuLinks" type="submit" name="action_resetbounce" value="[%|loc%]Reset errors for selected users[%END%]" />
      [% END %]
    </td><td class="text_right">
        [% IF prev_page %]
	  <a href="[% path_cgi %]/reviewbouncing/[% list %]/[% prev_page %]/[% size %]"><img src="[% icons_url %]/left.png" alt="[%|loc%]Previous page[%END%]" /></a>
        [% END %]
        [% IF page %]
  	  [%|loc(page,total_page)%]page %1 / %2[%END%]
        [% END %]
        [% IF next_page %]
	  <a href="[% path_cgi %]/reviewbouncing/[% list %]/[% next_page %]/[% size %]"><img src="[% icons_url %]/right.png" alt="[%|loc%]Next page[%END%]" /></a>
        [% END %]
    </td></tr>
    <tr><td><input class="MainMenuLinks" type="button" value="[%|loc%]Toggle Selection[%END%]" onclick="toggle_selection(document.myform.email)" />
    </td></tr>
    </table>


      </form>



