<!-- $Id$ -->

[% IF main_robot %]
<h2>[%|loc%]Virtual Robots[%END%]</h2>
  [% IF robots %]
    [%|loc%]The following virtual robots are running on this server :[%END%]
    <ul>
    [% FOREACH vr = robots %]<li><a href="[% vr.value.wwsympa_url %]/serveradmin">[% vr.key %]</a></li>[% END %]
    </ul>
  [% ELSE %]
    [%|loc%]No Virtual Robot defined on this server[%END%]
  [% END %]
   <br />
[% END %]

[% IF families -%]
  <h2>[%|loc%]Families[%END%]</h2>
  <form action="[% path_cgi %]" method="post">
  <select name="family_name">
    [% FOREACH f = families %]<option value='[% f %]'>[% f %]</option>[% END %]
  </select>
  <input type="submit" name="action_review_family" value="[%|loc%]Review lists from this family[%END%]" />
  </form>     
[% END %] 
<br />

<h2>[%|loc%]Lists[%END%]</h2>
<a class="actionMenuLinks" href="[% path_cgi %]/get_pending_lists">[%|loc%]Pending lists[%END%]</a>
<a class="actionMenuLinks" href="[% path_cgi %]/get_latest_lists">[%|loc%]Latest lists[%END%]</a>
<a class="actionMenuLinks" href="[% path_cgi %]/get_inactive_lists">[%|loc%]Inactive lists[%END%]</a>
<a class="actionMenuLinks" href="[% path_cgi %]/get_closed_lists">[%|loc%]Closed lists[%END%]</a>
 <br />

<h2>[%|loc%]Users[%END%]</h2>

        <form action="[% path_cgi %]" method="post">
	  <input type="text" name="email" size="30" value="[% email %]" />
	  <input type="hidden" name="action" value="search_user" />
	  <input type="submit" name="action_search_user" value="[%|loc%]Search User[%END%]" />
	</form>     
 <br />
 
<h2>[%|loc%]Templates[%END%] </h2>

<div id = "FormLabel">
<form action="[% path_cgi %]" method="post">
  [%|loc%]Setting defaults list templates[%END%]<br />
  <select name="file">
    [% FOREACH f = lists_default_files %]<option value='[% f.key %]' [% f.value.selected %]>[% f.value.complete %]</option>[% END %]
  </select>
  <input type="submit" name="action_editfile" value="[%|loc%]Edit[%END%]" />
  </form>
</div>
<br />

<div id = "FormLabel">
<form action="[% path_cgi %]" method="post">
  [%|loc%]Setting site templates[%END%]<br />
  <select name="file">
    [% FOREACH f = server_files %]<option value='[% f.key %]' [% f.value.selected %]>[% f.value.complete %]</option>[% END %]
  </select>
  <input type="submit" name="action_editfile" value="[%|loc%]Edit[%END%]" />
</form>
</div>
<br />
	
<a class="actionMenuLinks" href="[% path_cgi %]/view_translations">[%|loc%]Customize templates[%END%]</a>
<a class="actionMenuLinks" href="http://jigsaw.w3.org/css-validator/check?uri=referer">Valid CSS</a>
<br /><br />

<h2>[%|loc%]Colors[%END%]</h2>
With the current version you need to edit robot.conf (or sympa.conf) to change colors. Here are the colors used for that robot.
<br>

<table style="border: doted 1px">
<tr>
<th style="border: solid 1px; text-align: center; padding: 10px; background-color: [% color_4 %];">parameter</th>
<th style="border: solid 1px; text-align: center; padding: 10px; background-color: [% color_4 %];">parameter value</th>
<th style="border: solid 1px; text-align: center; padding: 10px; background-color: [% color_4 %];">color effet</th>
<th style="border: solid 0px; text-align: center; padding: 10px;">&nbsp;</th>
<th style="border: solid 1px; text-align: center; padding: 10px; background-color: [% color_4 %];">parameter</th>
<th style="border: solid 1px; text-align: center; padding: 10px; background-color: [% color_4 %];">parameter value</th>
<th style="border: solid 1px; text-align: center; padding: 10px; background-color: [% color_4 %];">color effet</th>
<th style="border: solid 0px; text-align: center; padding: 1px;"></th>
</tr>

[% SET colors = ['color_0' 'color_1' 'color_2' 'color_3' 'color_4' 'color_5' 'color_6' 'color_7' 'color_8' 'color_9' 'color_10' 'color_11' 'color_12' 'color_13' 'color_14' 'color_15' 'dark_color' 'light_color' 'text_color' 'bg_color' 'error_color' 'selected_color' 'shaded_color'] %]

[% USE table(colors, cols=2) %]

[% FOREACH row = table.rows %]
<tr>
  [% FOREACH color = row %]
     <td style="border: solid 1px; padding-left: 10px;">[% color %]</td>
     <td style="border: solid 1px; padding-left: 10px;">[% $color %]</td>
     <th style="background-color: [% $color %]; border: solid 1px;" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td></td>
  [% END %]
</tr>
[% END %]
</table>

<br /><br />
<h2>[%|loc%]Archives[%END%]</h2>

[%|loc%]Rebuild HTML archives using "arctxt" directories as input.[%END%]<br /
>
<form action="[% path_cgi %]" method="post">
listname : <input type="text" name="list" size="20" /> <input type="submit" name="action_rebuildarc" value="[%|loc%]Rebuild archive[%END%]" />
or  <input type="submit" name="action_rebuildallarc" value="[%|loc%]Rebuild all[%END%]" />([%|loc%]  May take a lot of CPU time,  be careful ![%END%])<br />
</form>



<br /><br /><br />

[% IF loop_count %]
[%|loc(process_id,loop_count,start_time)%]This FastCGI process (%1) has served %2 since %3.[%END%]
[% END %]
