
              SYMPA -- Systeme de Multi-Postage Automatique
                       (Automatic Mailing System)

                                [%|l%]User's Guide[%END%]


[%|l%]SYMPA is an electronic mailing-list manager that automates list management
functions such as subscriptions, moderation, and archive management.[%END%]

[%|l(conf.sympa)%]All commands must be sent to the electronic address %1[%END%]

[%|l%]You can put multiple commands in a message. These commands must appear in the
message body and each line must contain only one command. The message body
is ignored if the Content-Type is different from text/plain but even with
crasy mailer using multipart and text/html for any message, commands in the
subject are recognized.[%END%]

[%|l%]Available commands are:[%END%]

 HELp                        * [%|l%]This help file[%END%]
 INFO                        * [%|l%]Information about a list[%END%]
 LISts                       * [%|l%]Directory of lists managed on this node[%END%]
 REView <list>               * [%|l%]Displays the subscribers to <list>[%END%]
 WHICH                       * [%|l%]Displays which lists you are subscribed to[%END%]
 SUBscribe <list> <name>     * [%|l%]To subscribe or to confirm a subscription to
                               <list>.[%END%]

 UNSubscribe <list> <EMAIL>  * [%|l%]To quit <list>. <EMAIL> is an optional 
                               email address, usefull if different from
                               your "From:" address.[%END%]
 UNSubscribe * <EMAIL>       * [%|l%]To quit all lists.[%END%]

 SET <list|*> NOMAIL         * [%|l%]To suspend the message reception for <list>[%END%]
 SET <list|*> DIGEST         * [%|l%]Message reception in compilation mode[%END%]
 SET <list|*> SUMMARY        * [%|l%]Receiving the message index only[%END%]
 SET <list|*> NOTICE         * [%|l%]Receiving message subject only[%END%]

 SET <list|*> MAIL           * [%|l%]<list> reception in normal mode[%END%]
 SET <list|*> CONCEAL        * [%|l%]To become unlisted (hidden subscriber address)[%END%]
 SET <list|*> NOCONCEAL      * [%|l%]Subscriber address visible via REView[%END%]


 INDex <list>                * [%|l%]<list> archive file list[%END%]
 GET <list> <file>           * [%|l%]To get <file> of <list> archive[%END%]
 LAST <list>                 * [%|l%]Used to received the last message from <list>[%END%]
 INVITE <list> <email>       * [%|l%]Invite <email> for subscribtion in <list>[%END%]
 CONFIRM <key>               * [%|l%]Confirmation for sending a message (depending
                               on the list's configuration)[%END%]
 QUIT                        * [%|l%]Indicates the end of the commands (to ignore a
                               signature)[%END%]

[% IF is_owner %]
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[%|l%]The following commands are available only for lists's owners or moderators:[%END%]

 ADD <list> user@host First Last * [%|l%]To add a user to a list[%END%]
 DEL <list> user@host            * [%|l%]To delete a user from a list[%END%]
 STATS <list>                    * [%|l%]To consult the statistics for <list>[%END%]
 EXPire <list> <old> <delay>     * [%|l%]To begin an expiration process for <list>
                                   subscribers who have not confirmed their
                                   subscription for <old> days. The
                                   subscribers have <delay> days to confirm[%END%]
 EXPireINDex <list>              * [%|l%]Displays the current expiration process
                                   state for <list>[%END%]
 EXPireDEL <list>                * [%|l%]To de-activate the expiration process for
                                   <list>[%END%]

 REMIND <list>                   * [%|l%]Send a reminder message to each
                                   subscriber (this is a way to inform
                                   anyone what is his real subscribing
                                   email).[%END%]
[% END %]
[% IF is_editor %]

 DISTribute <list> <clef>        * [%|l%]Moderation: to validate a message[%END%]
 REJect <list> <clef>            * [%|l%]Moderation: to reject a message[%END%]
 MODINDEX <list>                 * [%|l%]Moderation: to consult the message list to
                                   moderate[%END%]
[% END %]

[%|l%]Powered by Sympa[%END%] [% conf.version %] : http://listes.cru.fr/sympa/

